<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体属性</title>
    <style>
        body {
            font-size: 20px;
        }
        .test1 {
            font-size: 40px;
        }
        .test2 {
            font-size: 30px;
        }
        .test3 {
            font-size: 20px;
        }
        .test4 {
            font-size: 20px;
        }
        .test5 {
            font-size: 16px;
        }
        .font-group1 {
            font-family: "楷体";
        }
        .font-group2 {
            font-family: "宋体"
        }
        .font-group3 {
            font-family: "华文彩云"
        }
    </style>
</head>
<body>
    <div class="test1">字体属性</div>
    <div class="test2">字体属性</div>
    <div class="test3">字体属性</div>
    <div class="test4">字体属性</div>
    <div class="test5">默认字体</div>
    <div class="test6">默认字体1</div>
    <hr>
    <div class="font-group1">字体组</div>
    <div class="font-group2">字体组</div>
    <div class="font-group3">字体组</div>
</body>
</html>